[onConnect receive Runtime.executionContextCreated]
response={"method":"Runtime.executionContextCreated","params":{"context":{"id":1,"name":"JsRunner JavaScript Context","origin":"jsrunner://javascript","uniqueId":"jsrunner-js-context"}}}

[onConnect receive Debugger.scriptParsed]
response={"method":"Debugger.scriptParsed","params":{"endColumn":0,"endLine":10,"executionContextId":1,"hash":"59fe1d51b7d980dc87aa4b95d71fceea77403788964ce41a6e5c30b18598f3a3","scriptId":"0","startColumn":0,"startLine":0,"url":"jsrunner://test-cases.js"}}


[Debugger.setBreakpointByUrl]
request={"id":2,"method":"Debugger.setBreakpointByUrl","params":{"lineNumber":3,"url":"jsrunner://test-cases.js"}}
response={"id":2,"result":{"breakpointId":"1"}}

[Event_Hit_Breakpoint]
response={"method":"Debugger.paused","params":{"callFrames":[],"hitBreakpoints":["1"],"reason":"other"}}

[Debugger.removeBreakpoint]
request={"id":3,"method":"Debugger.removeBreakpoint","params":{"breakpointId":"1"}}
response={"id":3,"result":{}}

[Debugger.getScriptSource]
request={"id":4,"method":"Debugger.getScriptSource","params":{"scriptId":"0"}}
response={"id":4,"result":{"scriptSource":"function myTester(count, interval)\n{\n    callMeToo(count, interval);\n}\n\n\nfunction callMeToo(count, interval)\n{\n    host.log(\"JS-call \" + count + \" Intervall \" +  interval);\n}\n"}}

## None working
#[Runtime.evaluate]
#request={"id":56,"method":"Runtime.evaluate","params":{"expression":"1+10"}}
#response={ "basdkfj2" : "asdfkh" }
